//SELECT LastName, Company
//FROM Lead

 //SELECT Subject, Description, Status
   //FROM Case

//SELECT Subject, ActivityDate, WhatId 
//FROM Task

//Restricting the rows with condition
//using WHERE Clause

// get all contacts first name and last name 
// if the first name is Sean 
//SELECT FirstName, LastName
  //FROM Contact
  //WHERE FirstName = Sean"

//get all the account name, AnnualRevenue
//if AnnualRevenue is between 5000000 and 1000000
//We can use AND to combine conditions
//SELECT Name, AnnualRevenue
  //FROM Account
  //WHERE AnnualRevenue >= 500000 
  //AND AnnualRevenue >= 10000000

  /// Use OR to return records that meet one of two conditions. 
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// or greater than 1000000

//SELECT Name, AnnualRevenue 
//FROM Account
//WHERE AnnualRevenue<=5000
//OR AnnualRevenue >=1000000


// Get All Account Name field
// if the Name is not 
// Dickenson plc
// Edge Communications
// AnnualRevenue is not null


//SELECT Name, AnnualRevenue
  //FROM Account
  //WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications')
  //AND AnnualRevenue != NULL

// Get All Account Name , AnnualRevenue field
// if the Name is in
// Dickenson plc 
// Edge Communications
// United Oil & Gas Corp.

//SELECT Name, AnnualRevenue
//FROM Account
//WHERE Name = 'Dickenson plc'
//OR Name = 'Edge Communications'


//SELECT Name, AnnualRevenue
 //FROM Account
 //WHERE Name IN ('Dickenson plc', 
                //'Edge Communications', 
                 //'United Oil & Gas Corp.',
                 //'bla, bla')


 //SELECT  Name, Amount, StageName
 //FROM Opportunity    
 //WHERE StageName IN ('Closed Won', 'Closed Lost')            

// Now what if we want to only return if stageName is not 'Closed Won','Closed Lost'
 //SELECT  Name, Amount, StageName
 //FROM Opportunity    
 //WHERE StageName NOT IN ('Closed Won', 'Closed Lost') 

 // Get All Account Name field
// if the Name is not  
// Dickenson plc 
// Edge Communications
// AnnualRevenue is not null 

//SELECT Name, AnnualRevenue
//FROM Account
//WHERE Name NOT IN ('Dickenson plc', 'Edge Communications')
//AND AnnualRevenue != null 


//Get All the Contact first names and the last names
// Sort the result by firstName alphabetical order A-Z (ascending order)
//SELECT FirstName, LastName
  //FROM Contact
  //ORDER BY FirstName DESC NULLS LAST
  //LIMIT 4


  // Get all Opportunity Name, Amount, StageName  
// Order by Amount Desc . Limit the result to 3 records
SELECT Name, Amount, StageName
 FROM Opportunity
 ORDER BY Amount DESC LIMIT 3

